export const {
    REACT_APP_FIREBASE_API_KEY ="AIzaSyBhsX4qVES18x6uaLO3O5i1JJQn6AIO5mc"
    REACT_APP_AUTH_DOMAIN = "netflix-ef155.firebaseapp.com"

    REACT_APP_PROJECT_ID:'netflix-ef155'
    REACT_APP_STORAGE_BUCKET ='netflix-ef155.appspot.com'
    REACT_APP_MESSAGING_SENDER_ID ='668251771696'
    REACT_APP_APP_ID:'1:668251771696:web:9ae6b386fd6a51ccb5eef5'
 
} = process.env;
